# This goes in the virtual host apache config.

<locationMatch ^/ip/?$>
 SetHandler mod_ip
 Header append Cache-Control no-cache
 Header append Pragma no-cache
 Header append Expires "Thu, 01 Jan 1971 00:00:00 GMT"
</locationMatch>

